package me.alllexey123.itmoqueue.model.enums

enum class MergedQueueType(
    val ruTitle: String,
    val ruDescription: String,
) {
    SIMPLE(
        "Общий список по времени",
        "Все очереди лабораторных объединяются в одну по времени добавления студентов."
    ),
    FIRST_PRIORITY(
        "Общий список с приоритетом первой попытки",
        "Все очереди объединяются, но студенты, сдающие впервые, всегда идут выше пересдающих. Внутри групп сортировка по времени."
    ),
    BASIC_MERGE(
        "Чередование очередей лабораторных",
        "Очереди лабораторных объединяются, и студенты из разных лаб чередуются равномерно, независимо от их длины."
    ),
    BALANCED_MERGE(
        "Чередование с балансировкой",
        "Очереди лабораторных объединяются с учётом их длины: чем больше студентов в очереди на конкретную лабу, тем чаще она появляется в итоговом списке."
    )
}
