package me.alllexey123.itmoqueue.model.enums

enum class QueueType(
    private val ruTitle: String,
    private val ruDescription: String,
) {
    SIMPLE(
        "По времени добавления",
        "Студенты сортируются только по времени добавления в очередь. Кто раньше — тот выше."
    ),
    FIRST_PRIORITY(
        "С приоритетом первой попытки",
        "Сначала идут студенты, сдающие лабу впервые, а затем — пересдающие. Внутри групп сортировка по времени добавления."
    ),
    BALANCED_FORMULA(
        "С балансировкой по времени и попыткам",
        "Используется формула, которая учитывает номер попытки и время добавления, чтобы равномерно распределять студентов. Формула штрафа: 600 × ln(N)^0.7 + M / 40, где N — номер попытки, M — время с момента создания лабы (в минутах)."
    ),
}
